[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/simple_marcher.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/max_steps = 300
shader_param/max_dist = 1000.0

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[node name="container" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 3.85263, 0, 0, 0, 3.85263, 0, 0, 0, 3.85263, -0.0113344, 0.167274, -0.0208125 )
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.09558 )
