[gd_scene load_steps=4 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
render_mode unshaded, world_vertex_coords, cull_disabled;
varying vec3 cameraPosition;
varying vec3 pos;

uniform int max_steps = 300;
uniform float max_dist = 1000.0;
const float SURF_DIST = 1e-3;

float sphere_sdf(vec3 p, float r, vec3 offset) {
	float dist = distance(p, offset) - r;
	return dist;
}

float mandelbulb_sdf(vec3 p, float power, int iterations) {
	vec3 z = p;
	float dr = 1.0;
	float r;
	
	for (int i = 0; i < iterations; i++) {
		r = length(z);
		if (r > 2.0)
			break;
		float theta = acos(z.z / r) * power;
		float phi = atan(z.y, z.x) * power;
		float zr = pow(r, power);
		dr = pow(r, power = 1.0) * power * dr + 1.0;
		
		z = zr * vec3 (sin (theta) * cos(phi), sin(phi) * sin(theta), cos(theta));
		z += p;
	}
	return 0.5 * log(r) * r / dr;
}

float smoothMin(float x, float y, float sc) {
	float h = max(sc-abs(x - y), 0) / sc;
	return min(x, y) - h*h*h*sc*1.0/6.0;
}

vec2 march(vec3 ray_origin, vec3 ray_direction) {
	float dOrigin = 0.0;
	float dSurface;
	float total_steps = 0.0;
	for (int i = 0; i < max_steps; i++) {
		total_steps ++;
		vec3 p = ray_origin + dOrigin * ray_direction;
		//dSurface = sphere_sdf(p, 3.0, vec3(0,0,0));
		float scale = 8.0;
		//dSurface = mandelbulb_sdf(p/vec3(scale, scale, scale), 2.0, 4);
		dSurface = smoothMin(sphere_sdf(p, 2.0, vec3(0,0,0)), sphere_sdf(p, 2.0, vec3(3,0,0)), 3.0);
		dOrigin += dSurface;
		
		if (dSurface < SURF_DIST || dOrigin > max_dist) {
			break;
		}
	}
	return vec2(dSurface, total_steps);
}

void vertex() {
	pos = VERTEX;
	cameraPosition = ( CAMERA_MATRIX * vec4(0,0,0,1)).xyz;
}

void fragment() {
	
	vec3 ray_origin = cameraPosition;
	vec3 ray_direction =  normalize(pos - ray_origin);
	vec2 final_ray = march(ray_origin, ray_direction);
	float total_distance = final_ray.x;
	float total_steps = final_ray.y;
	float outline = min(1.0, total_steps/30.0);
	float value = step(total_distance, 0.5);
	ALBEDO = vec3(1, outline, 1);
	ALPHA = value;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/max_steps = 300
shader_param/max_dist = 1000.0

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[node name="container" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 3.85263, 0, 0, 0, 3.85263, 0, 0, 0, 3.85263, -0.0113344, 0.167274, -0.0208125 )
mesh = SubResource( 3 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.09558 )
